
# Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero,
# no blocking or checking is performed.
timeoutMs=1

// TODO TUNE
maxVelocity=10.1

kA=0

kP_turn=0.1

# SRX mag encoder units
unitsPerRev=4096

# Feet
wheelDiameter=0.333333

ghostFile=baseline.csv